Content\EnergyBar\box.xnb
Content\EnergyBar\energybar.xnb
Content\imagens\asteroid.xnb
Content\imagens\flare.xnb
Content\imagens\laser.xnb
Content\imagens\laser2.xnb
Content\imagens\Rocket.xnb
Content\Tela\01_menu.xnb
Content\Tela\02_telaEscolha.xnb
Content\Tela\03_jogo.xnb
Content\Tela\arrow_up.xnb
Content\imagens\exploding.xnb
Content\imagens\defenseship.xnb
Content\imagens\attackship.xnb
Content\uml\uml_basico_star_control.xnb
Content\imagens\posp1.xnb
Content\imagens\posp2.xnb
Content\EnergyBar\font.xnb
Content\Tela\menufont.xnb
Content\audios\colisao.xnb
Content\audios\explode.xnb
Content\audios\somtiro.xnb
Content\audios\flare.xnb
Content\audios\rocket.xnb
Content\audios\musica.xnb
Content\audios\musica.wma
